<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hiring Hands</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.banner-card {
			position: relative;
		}

		.banner-card h1 {
			position: absolute;
			top: 50%;
			left: 5%;
			transform: translate(-10%, -50%);
			margin: 0;
			padding: 10px;
			background: transparent;
			font-family: sans-serif;
			font-weight: 900;
			color: rgb(17, 16, 16);

		}

		.banner-card button {
			position: absolute;
			top: 70%;
			left: 2%;
			transform: translate(-10%, -50%);
			margin: 0;
			padding: 1px;
			background: transparent;
			font-family: sans-serif;
			font-weight: 900;
			color: rgb(17, 16, 16);

		}

		.navbar {
			background-color: #2120ea !important;

		}

		.navbar-brand {
			font-size:30px;
		}

		.banner-card .top_image {
			position: absolute;
			top: 85%;
			left: 5%;
			transform: translate(-10%, -50%);
			margin: 0;
			padding: 1px;
			background: transparent;
			font-family: sans-serif;
			font-weight: 600;
			font-size: 30px;
			color: rgb(17, 16, 16);

		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg   navbar-light bg-light" style="color: aliceblue;">
		<a class="navbar-brand" href="#" style="color: aliceblue;"><b>Hiring</b> Hands</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#" style="color: aliceblue;">Home <span
							class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" style="color: aliceblue;">Register</a>
				</li>

				<li class="nav-item">
					<a class="nav-link disabled" href="#" style="color: aliceblue;">Login</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="banner-card">
		<img src="./resources/chowk.jpg" class="img-fluid" alt="Responsive image">
		<div>
			<h1>
				<p style="font-size: 26px ; font-weight: 800;">India's First</p>
				Digital Labour Chowk</br>
				<p style="font-size: 16px ; font-weight: 200;color: rgb(56, 58, 59);">A dedicated platform bridging the
					gap between daily wage
					workers and employers</p>
			</h1>
			<button
				style="background-color: #2120ea; color: white; padding: 10px 20px; border: none; border-radius: 5px;">Get
				Started</button>

			<h1 class="top_image">Trusted by 2000+ Indians PAN india</h1>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
</body>

</html>
